PROMPT_TEMPLATE_INIT=initial.ftl
PROMPT_TEMPLATE_INIT_SYSTEM=initial_system.ftl
PROMPT_TEMPLATE_EXTRA=extra.ftl
PROMPT_TEMPLATE_REPAIR=repair.ftl
PROMPT_TEMPLA_TESTPILOT_INIT=initial_testpilot.ftl
PROMPT_TEMPLATE_TEPLA_INIT=initial_tepla.ftl
PROMPT_TEMPLATE_GEN_SLICE = gen_slice.ftl
PROMPT_TEMPLATE_SYS_GEN = system_gen.ftl
PROMPT_TEMPLATE_HITS_REPAIR = repair_hits.ftl
PROMPT_TEMPLATE_GEN_CODE = gen_code.ftl
PROMPT_TEMPLATE_HITS_SYS_REPAIR = system_repair.ftl